[pytest]
DJANGO_SETTINGS_MODULE=shuup_cielo_tests.settings
norecursedirs = bower_components node_modules .git
django_find_project = false

[flake8]
exclude = migrations,doc/*,shuup_cielo_tests/*
max-line-length = 120
max-complexity = 10

[isort]
atomic=true
combine_as_imports=false
indent=4
known_first_party=shuup_cielo
forced_separate=django,cielo_webservice,shuup.
known_third_party=django,shuup.,cielo_webservice
length_sort=false
line_length=100
multi_line_output=5
order_by_type=false
skip=migrations
not_skip=__init__.py
wrap_length=100
force_sort_within_sections=true